@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
    font-kerning: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    @apply bg-secondary-50 text-secondary-900 font-sans text-base leading-relaxed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold leading-tight tracking-normal;
  }

  h1 { @apply text-4xl md:text-5xl mb-6; }
  h2 { @apply text-3xl md:text-4xl mb-5; }
  h3 { @apply text-2xl md:text-3xl mb-4; }
  h4 { @apply text-xl md:text-2xl mb-4; }
  h5 { @apply text-lg md:text-xl mb-3; }
  h6 { @apply text-base md:text-lg mb-3; }

  p { @apply mb-4 leading-relaxed; }

  a {
    @apply text-primary-600 hover:text-primary-700 transition-colors duration-200;
  }

  strong, b {
    @apply font-semibold;
  }
}

/* Mouse interaction effects */
.mouse-parallax {
  transition: transform 0.2s cubic-bezier(0.33, 1, 0.68, 1);
  will-change: transform;
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.33, 1, 0.68, 1);
  will-change: transform, box-shadow;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.1);
}

.image-hover {
  transition: all 0.5s cubic-bezier(0.33, 1, 0.68, 1);
  will-change: transform, filter;
}

.image-hover:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Scroll animations */
.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes slide-up {
  0% { transform: translateY(100%); }
  10% { transform: translateY(0); }
  90% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.animate-slide-up {
  animation: slide-up 3s ease-in-out;
}

/* Gradient animation */
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-animate {
  background: linear-gradient(
    -45deg,
    theme('colors.primary.600'),
    theme('colors.primary.700'),
    theme('colors.primary.800')
  );
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

/* Parallax background */
.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateZ(0);
  pointer-events: none;
  z-index: -1;
}

.parallax-content {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: theme('colors.secondary.100');
}

::-webkit-scrollbar-thumb {
  background: theme('colors.primary.500');
  border-radius: 6px;
  border: 3px solid theme('colors.secondary.100');
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.primary.600');
}