{
  "header": {
    "search": "Search...",
    "menu": "Menu"
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "contact": "Contact"
  },
  "homepage": {
    "featured": {
      "title": "Featured Posts",
      "viewAll": "View All"
    },
    "latest": {
      "title": "Latest Posts",
      "browseArchive": "Browse Archive"
    },
    "readArticle": "Read Article",
    "readTime": {
      "min": "min read"
    },
    "dates": {
      "march15": "March 15, 2024",
      "march12": "March 12, 2024",
      "march10": "March 10, 2024",
      "march8": "March 8, 2024",
      "march5": "March 5, 2024",
      "march3": "March 3, 2024"
    },
    "articles": {
      "productivity": {
        "title": "Top 10 Productivity Apps in 2024",
        "excerpt": "Discover the most powerful productivity tools that will help you achieve more in less time.",
        "category": "Productivity"
      },
      "business": {
        "title": "How to Start Your Online Business",
        "excerpt": "A comprehensive guide to launching your first online business from scratch.",
        "category": "Business"
      },
      "marketing": {
        "title": "Complete Digital Marketing Guide",
        "excerpt": "Learn the essential strategies and tools for successful digital marketing campaigns.",
        "category": "Marketing"
      },
      "remote": {
        "title": "The Future of Remote Work",
        "excerpt": "Explore how remote work is shaping the future of employment and workplace culture.",
        "category": "Work"
      },
      "sustainable": {
        "title": "Sustainable Living Tips",
        "excerpt": "Simple ways to reduce your environmental impact and live more sustainably.",
        "category": "Lifestyle"
      },
      "mental": {
        "title": "Mental Health in the Digital Age",
        "excerpt": "Understanding and maintaining mental wellness in our increasingly connected world.",
        "category": "Health"
      }
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Get the latest articles and insights delivered to your inbox weekly.",
      "placeholder": "Enter your email",
      "button": "Subscribe Now",
      "success": "Successfully subscribed!"
    },
    "trending": {
      "title": "Trending Now"
    }
  },
  "footer": {
    "about": {
      "title": "About Us",
      "description": "A blog dedicated to sharing valuable and insightful content that helps readers stay informed and inspired."
    },
    "quickLinks": {
      "title": "Quick Links",
      "home": "Home",
      "about": "About Us",
      "contact": "Contact",
      "privacy": "Privacy Policy"
    },
    "contact": {
      "title": "Contact Info",
      "email": "Email",
      "phone": "Phone",
      "address": "Address"
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Subscribe to our newsletter for the latest updates and exclusive content.",
      "placeholder": "Enter your email",
      "button": "Subscribe Now",
      "success": "Successfully subscribed!"
    },
    "copyright": "© 2024 My Blog. All rights reserved.",
    "links": {
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "sitemap": "Sitemap"
    }
  }
}