{
  "header": {
    "search": "Rechercher...",
    "menu": "Menu"
  },
  "nav": {
    "home": "Accueil",
    "about": "À propos",
    "contact": "Contact"
  },
  "homepage": {
    "featured": {
      "title": "Articles en vedette",
      "viewAll": "Voir tout"
    },
    "latest": {
      "title": "Derniers articles",
      "browseArchive": "Parcourir les archives"
    },
    "readArticle": "Lire l'article",
    "readTime": {
      "min": "min de lecture"
    },
    "dates": {
      "march15": "15 mars 2024",
      "march12": "12 mars 2024",
      "march10": "10 mars 2024",
      "march8": "8 mars 2024",
      "march5": "5 mars 2024",
      "march3": "3 mars 2024"
    },
    "articles": {
      "productivity": {
        "title": "Top 10 des applications de productivité en 2024",
        "excerpt": "Découvrez les outils de productivité les plus puissants qui vous aideront à accomplir plus en moins de temps.",
        "category": "Productivité"
      },
      "business": {
        "title": "Comment lancer votre entreprise en ligne",
        "excerpt": "Un guide complet pour lancer votre première entreprise en ligne depuis zéro.",
        "category": "Entreprise"
      },
      "marketing": {
        "title": "Guide complet du marketing digital",
        "excerpt": "Apprenez les stratégies essentielles et les outils pour des campagnes de marketing digital réussies.",
        "category": "Marketing"
      },
      "remote": {
        "title": "L'avenir du travail à distance",
        "excerpt": "Explorez comment le travail à distance façonne l'avenir de l'emploi et la culture d'entreprise.",
        "category": "Travail"
      },
      "sustainable": {
        "title": "Conseils pour une vie durable",
        "excerpt": "Des moyens simples de réduire votre impact environnemental et de vivre plus durablement.",
        "category": "Mode de vie"
      },
      "mental": {
        "title": "La santé mentale à l'ère numérique",
        "excerpt": "Comprendre et maintenir le bien-être mental dans notre monde de plus en plus connecté.",
        "category": "Santé"
      }
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Recevez les derniers articles et insights directement dans votre boîte mail chaque semaine.",
      "placeholder": "Entrez votre email",
      "button": "S'abonner",
      "success": "Inscription réussie !"
    },
    "trending": {
      "title": "Tendances"
    }
  },
  "footer": {
    "about": {
      "title": "À propos de nous",
      "description": "Un blog dédié au partage de contenu précieux et perspicace qui aide les lecteurs à rester informés et inspirés."
    },
    "quickLinks": {
      "title": "Liens rapides",
      "home": "Accueil",
      "about": "À propos",
      "contact": "Contact",
      "privacy": "Politique de confidentialité"
    },
    "contact": {
      "title": "Coordonnées",
      "email": "Email",
      "phone": "Téléphone",
      "address": "Adresse"
    },
    "newsletter": {
      "title": "Newsletter",
      "description": "Abonnez-vous à notre newsletter pour recevoir les dernières mises à jour et du contenu exclusif.",
      "placeholder": "Entrez votre email",
      "button": "S'abonner",
      "success": "Inscription réussie !"
    },
    "copyright": "© 2024 Mon Blog. Tous droits réservés.",
    "links": {
      "privacy": "Politique de confidentialité",
      "terms": "Conditions d'utilisation",
      "sitemap": "Plan du site"
    }
  }
}