{
  "header": {
    "search": "搜索...",
    "menu": "菜单"
  },
  "nav": {
    "home": "首页",
    "about": "关于",
    "contact": "联系"
  },
  "homepage": {
    "featured": {
      "title": "精选文章",
      "viewAll": "查看全部"
    },
    "latest": {
      "title": "最新文章",
      "browseArchive": "浏览存档"
    },
    "readArticle": "阅读文章",
    "readTime": {
      "min": "分钟阅读"
    },
    "dates": {
      "march15": "2024年3月15日",
      "march12": "2024年3月12日",
      "march10": "2024年3月10日",
      "march8": "2024年3月8日",
      "march5": "2024年3月5日",
      "march3": "2024年3月3日"
    },
    "articles": {
      "productivity": {
        "title": "2024年十大生产力应用",
        "excerpt": "发现最强大的生产力工具，帮助你在更短的时间内完成更多工作。",
        "category": "生产力"
      },
      "business": {
        "title": "如何开始你的在线业务",
        "excerpt": "从零开始启动你的第一个在线业务的完整指南。",
        "category": "商业"
      },
      "marketing": {
        "title": "数字营销完整指南",
        "excerpt": "学习成功数字营销活动的基本策略和工具。",
        "category": "营销"
      },
      "remote": {
        "title": "远程工作的未来",
        "excerpt": "探索远程工作如何塑造就业和工作场所文化的未来。",
        "category": "工作"
      },
      "sustainable": {
        "title": "可持续生活小贴士",
        "excerpt": "减少环境影响并实现更可持续生活的简单方法。",
        "category": "生活方式"
      },
      "mental": {
        "title": "数字时代的心理健康",
        "excerpt": "了解并维护我们日益互联世界中的心理健康。",
        "category": "健康"
      }
    },
    "newsletter": {
      "title": "新闻通讯",
      "description": "每周获取最新文章和见解，直接发送到您的收件箱。",
      "placeholder": "输入您的邮箱",
      "button": "立即订阅",
      "success": "订阅成功！"
    },
    "trending": {
      "title": "热门文章"
    }
  },
  "footer": {
    "about": {
      "title": "关于我们",
      "description": "一个致力于分享有价值和富有洞察力的内容的博客，帮助读者保持信息灵通和获得灵感。"
    },
    "quickLinks": {
      "title": "快速链接",
      "home": "首页",
      "about": "关于我们",
      "contact": "联系我们",
      "privacy": "隐私政策"
    },
    "contact": {
      "title": "联系方式",
      "email": "电子邮件",
      "phone": "电话",
      "address": "地址"
    },
    "newsletter": {
      "title": "新闻通讯",
      "description": "订阅我们的新闻通讯，获取最新更新和独家内容。",
      "placeholder": "输入您的邮箱",
      "button": "立即订阅",
      "success": "订阅成功！"
    },
    "copyright": "© 2024 我的博客。保留所有权利。",
    "links": {
      "privacy": "隐私政策",
      "terms": "服务条款",
      "sitemap": "网站地图"
    }
  }
}